<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery-1.11.1.min.js"></script>
	</head>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		li{
			list-style: none;
			float: left;
		}
		img{
			width:300px;
		}
		#slide{
			width:300px;
			overflow: hidden;
			margin: 100px auto;
		}
		ul{
			width: 3000px;
		}
		span{
			width:50px;
			height: 40px;
			background: red;
			display: block;
			margin-right: 5px;
			line-height: 40px;
			text-align: center;
		}
		#btn{
			margin: 0 auto;
			width:300px;
		}
		#left,#right{
			float: left;
			width:50px;
			height:50px;
			background: red;
			opacity: 0.4;
			display: none;
			position: absolute;
			top:175px;
			font-size: 50px;
			line-height: 50px;
			text-align: center;
			font-weight: bolder;
			cursor: pointer;
		}
		#left{
			left:530px;
			 
		}
		#right{
			left:785px;
		}
	</style>
	<body>
		<div id="slide">
			<ul>
				<li> <img src="1.jpg"/> </li>
				<li> <img src="2.jpg"/> </li>
				<li> <img src="3.jpg"/> </li>
				<li> <img src="4.jpg"/> </li>
				<li> <img src="5.jpg"/> </li>
			</ul>
		<div id="left"><</div>
		<div id="right">></div>
		</div>	
	</body>
</html>
<script>		
	//向左走  剪切第一张图片放到最后面
	var timer = setInterval(autoPlay,1500);
	var flag = true;
	function autoPlay(){
		$("ul").animate({"margin-left":-300},1000,function(){
			$("ul").find("li:first").appendTo($("ul"))
				// .end().end().css("margin-left",0)
			 $("ul").css("margin-left",0)
			flag = true;
		});
	}

	$("#slide").mouseover(function(){
		clearInterval(timer);
		$("#left").show(100);
		$("#right").show(100);
	}).mouseleave(function(){
		$("#left").hide(100);
		$("#right").hide(100);
		timer = setInterval(autoPlay,2000);
	})

	$("#left").click(function(){
		if ( flag ){
			flag = false;
			autoPlay();
		}
	})

	$("#right").click(function(){
		if( flag ){//防止连续点击
			flag = false;
			// console.log($("ul").find("li:last").prependTo($("ul")).end())
			$("ul").find("li:last").prependTo($("ul"))//将最后一张图放到最左边
				.end().end().css("margin-left",-300) //.end()返回操作元素$("ul"),并将ul的margin-left设为-300
				.animate({"margin-left":0},1000,function(){//动画滑动,并开启开关变量
				flag = true;
			});
		}
	})
</script>
