<!DOCTYPE html PUBLIC "-//W3C//Dli XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/Dli/xhtml1-transitional.dli">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简易计算器</title>
<style type="text/css"  />

* { padding: 0; margin: 0; }
li { list-style: none; }
body { background: #940032; }

#counter { width: 500px; height: 420px; background:#939; margin: 50px auto 0; position: relative; }
#counter h2 { line-height: 42px; padding-left: 15px; font-size: 14px; font-family: arial; color: #ff3333; }
#counter a { font-weight: normal; text-decoration: none; color: #ff3333; }
#counter a:hover { text-decoration: underline; }
#bg { width: 280px; height: 200px; border: 3px solid #680023; background: #990033; filter: alpha(opacity=80); opacity: 0.8; position: absolute; left: 50%; top: 115px; margin-left: -141px; }
#counter_content { width: 250px; position: absolute; top: 130px; left: 130px; z-index: 1; }
#counter_content h3 { margin-bottom: 10px; }
#counter_content h3 input { border: none; width: 223px; height: 30px; line-height: 30px; padding: 0 10px; background: url(images/ico.png) no-repeat; text-align: right; color: #333; font-size: 14px; font-weight: bold; }
#counter_content div { width: 250px; }
#counter_content input { width: 60px; height: 30px; line-height: 30px; float: left; background: url(images/ico.png) no-repeat -303px 0; text-align: center; color: #fff; cursor: pointer; margin: 0 1px 4px 0; border:0; }
#counter_content div > input:hover { background: url(images/ico.png) no-repeat -243px 0; }
#counter p { width: 500px; position: absolute; bottom: 20px; left: 0; color: #ff3333; text-align: center; font-size: 12px; }
</style>
</head>
</head>

<body>

<div id="counter">
	<h2>简易计算</h2>
	<div id="counter_content">
		<h3><input id="input1" type="text" value="0" /></h3>
		<div id="div1">
            <input type="button" value="7"  />
            <input type="button" value="8" />
            <input type="button" value="9"  />
            <input type="button" value="+"  />
            <input type="button" value="4"  />
            <input type="button" value="5"  />
            <input type="button" value="6"  />
            <input type="button" value="-"  />
            <input type="button" value="1"  />
            <input type="button" value="2"  />
            <input type="button" value="3"  />
            <input type="button" value="*"  />
            <input type="button" value="0"  />
            <input type="button" value="C"  />
            <input type="button" value="="  />
            <input type="button" value="/"  />
		</div>
	</div>
	
	
</div>
</body>
</html>
<script>
      var oContent = document.getElementById("counter_content");
      var oTxt = document.getElementById("input1")


      var arr = "";//装字符A
      var brr = "";//装字符B
      var flag = true;//开关变量
      var method = "";//运算符

      function cal(){
            switch ( method ){
                        case "+" : oTxt.value = Number(arr) + Number(brr);break;
                        case "-" : oTxt.value = Number(arr) - Number(brr);break;
                        case "*" : oTxt.value = Number(arr) * Number(brr);break;
                        case "/" : oTxt.value = Number(arr) / Number(brr);break;
                  }//可以连加
            arr = oTxt.value;
            brr = "";
            method = "";
      }

      //
      oContent.onclick = function(e){
            var e = e || window.event;
            var target = e.target || e.srcElement;
            if ( target.value>=0 && target.value<=9 && flag ){
                  arr += target.value;
                  oTxt.value = arr;
            }else if ( target.value == "+" ){
                  flag = false;
                  method = "+";
                  cal();
                  method = "+";
            }else if ( target.value == "-" ){
                  flag = false;
                  method = "-"; 
                  cal();
                  method = "-"; 
            }else if ( target.value == "*" ){
                  flag = false;
                  method = "*"; 
                  cal();
                  method = "*"; 
            }else if ( target.value == "/" ){
                  flag = false;
                  method = "/"; 
                  cal();
                  method = "/"; 
            }else if ( target.value>=0 && target.value<=9 ){
                  brr += target.value;
                  oTxt.value = brr;
            }else if ( target.value=="=" ){
                  cal();
            }
            if ( target.value=="C" ){//清空数据
                 oTxt.value = 0;
                  arr = "";
                  brr = "";
                  method = "";
                  flag = true;
            }
      }
</script>



















